<!DOCTYPE html>
<html lang="es" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TIENDA DE ZAPATILLAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 text-center">
                <img src="img/logo.png" alt="" class="mx-auto d-block logo">
                <nav class="navbar navbar-expand-lg navbar-dark bg-light mt-n5">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="zapatillas.html">ZAPATILLAS</a>
                            </li>                           
                          </ul>
                          <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                  <a class="nav-link" href="galeria.html">GALERIA</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                                </li>                           
                              </ul>
                        </div>
                </nav>
               <br>
               <br>
               <br>
                
            <center><h2>contacto</h2></center>
            <h3>Dchaos sport</h3>
            <h3>Direccion : calle consuelo benoit #13</h3>
            <h3>correo : dchaossport@gmail.com</h3>
            <h3>telefono : 849 370 2375</h3>
            <h3>facebook : Dchaos sport</h3>
            <h3>instagram : Dchaos sport RD</h3>
            <h3>youtube : DchaosSHOP</h3>
      

    
</body>
</html>