<!DOCTYPE html>
<html lang="es" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
</head>
<body >
    <form>
      <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">no compartas tus datos!</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="tarjeta" class="form-label">Tarjeta de credito</label>
            <input type="tel" class="form-control" id="tarjeta" aria-describedby="tarjetahelp">
            <div id="tarjetahelp" class="form-text">no compartas tus datos!</div>
          </div>
          <div class="mb-3">
            <label for="direccion" class="form-label">direccion</label>
            <input type="text" class="form-control" id="direccion" aria-describedby="direccionhelp">
            <div id="direccionhelp" class="form-text">asegurate de ser la correccta!</div>
          </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">recuerdame</label>
        </div>
        <a href="compra.html" class="btn btn-primary">ingresar</a>
      </form>
    </div>
</body>
</html>