<!DOCTYPE html>
<html lang="es" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TIENDA DE ZAPATILLAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 text-center">
                <img src="img/logo.png" alt="" class="mx-auto d-block logo">
                <nav class="navbar navbar-expand-lg navbar-dark bg-light mt-n5">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="zapatillas.html">ZAPATILLAS</a>
                            </li>                           
                          </ul>
                          <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                  <a class="nav-link" href="galeria.html">GALERIA</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                                </li>                           
                              </ul>
                        </div>
                </nav>
               
            </div>
            
        </div>
     
        </div>
    </div>
    <br>
    <div class="contenedor">
    <div class="card" style="width: 18rem;background-color:#f5eced">
        <img src="img/zapatos.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">jordan 4</h5>
          <a href="zapatillas.html" class="btn btn-primary">Compralo ya!</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;background-color:#ebd9da">
        <img src="img/jordan 1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">jordan 1</h5>
          <a href="zapatillas.html" class="btn btn-primary">Compralo ya!</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;background-color:#f0e7e8;">
        <img src="img/jordan2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">jordan 2</h5>
          <a href="zapatillas.html" class="btn btn-primary">Compralo Ya!</a>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="containerB">
      <div  class="card"  style="width: 18rem;background-color:#f0e7e8 ">
        <img src="img/jordan 3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">jordan 3</h5>
          <a href="zapatillas.html" class="btn btn-primary">Compralo ya!</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;background-color:#ece3e4">
        <img src="img/jordan 4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">jordan 4</h5>
          <a href="zapatillas.html" class="btn btn-primary">Compralo ya!</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;background-color:#f7ebec ;">
        <img src="img/jordan 5.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">jordan 5</h5>
          <a href="zapatillas.html" class="btn btn-primary">Compralo ya!</a>
        </div>
      </div>
    </div>
    <br>
    <br>
</body>
</html>