@font-face{
    font-family: "FIFA Welcome";
    src: url("img/fonts/fifawelcome.ttf");
}
body{
    background: radial-gradient(at top, #f8f5f5,#141414);
}
.logo{ z-index: 0;}
.navbar{ z-index: 1;    position: static; font-family: "FIFA Welcome"; font-size: 18px}
.bg-light{
    background: linear-gradient( #dac6c7,#252424);
    border-radius: 25px;
}
.nav-item{    padding: 0px 20px;}
.nav-item:first-child{
    border-right:#726f6f solid 1px;    
}
.zapatilla{
    animation: zapatilla_animacion ease-in-out infinite 4s;
}
@keyframes zapatilla_animacion{
    0%{ transform: translateY(-10%)}
    50%{ transform: translateY(0%)}
    100%{ transform: translateY(-10%)}
}
.contenedor{
    display: flex;
    justify-content: center;
    font-family: "FIFA Welcome"; 
}
.containerB{
    display: flex;
    justify-content: center;
    font-family: "FIFA Welcome"; 
}
.contenedorr{
    display: flex;
    justify-content: center;
    font-family: "FIFA Welcome"; 
}





